
xmonad.hs:86:39: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
86 | myRT1            =  windowNavigation (spacing 1 $ ResizableTall 1 (1/100) (1/2) [])
   |                                       ^^^^^^^

xmonad.hs:87:39: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
87 | myRT2            =  windowNavigation (spacing 1 $ ResizableTall 2 (1/100) (2/3) [])
   |                                       ^^^^^^^

xmonad.hs:88:39: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
88 | myMRT            =  windowNavigation (spacing 1 $ Mirror (ResizableTall 1 (1/100) (2/3) []))
   |                                       ^^^^^^^

xmonad.hs:89:39: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
89 | myMGR            =  windowNavigation (spacing 1 $ multimastered 2 (1/100) (1/3) $ GridRatio (16/10))
   |                                       ^^^^^^^
