<!doctype html>
<html>
    <head>
        <title>Validately Unmoderated</title>
        <style type="text/css">
        body {
            margin: 10px;
            white-space: nowrap;
        }

        h1 {
            font-size: 16px;
            color: #52596c;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            padding: 10px;
        }

        #container {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            width: 45%;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            margin: 0 10px 10px 10px;
        }

        #stop-recording {
            color: #fff;
            background-color: #44b344;
            border-color: #4cae4c;
        }

        #stop-recording:hover {
            color: #fff;
            background-color: #449d44;
            border-color: #398439;
        }
        </style>
        <script src="popupMic.js"></script>
    </head>
    <body>
        <h1>Stop this Validately session?</h1>
        <div id="container">
            <button id="stop-recording">Yes</button>
            <button id="cancel">No</button>
        </div>
    </body>
</html>